运算符:
    高速编译期执行特定的数学或逻辑操作的符号
    算数运算符 +, -, *, /, %, ++, --
    关系运算符 ==, !=, >, <, >=, <=
    逻辑运算符 &&, ||, !
    位运算符   &, |, ^, >>, <<
    赋值运算符 =, +=, -=, *=, /=, %=, <<=, >>=, &=, ^=, |=
    杂项运算符
        sizeof 返回变量的大小以字节为单位 sizeof(int)=>4
        conditon?x:y condition为真返回x否则返回y
        , 顺序执行一系列运算 整个逗号表达式是以逗号分隔的列表中的最后一个表达式的值
        . 成员运算符用于引用类 结构 共用体成员
        -> 成员运算符用于引用类 结构 共用体成员
        cast 强制类型转换符 讲义中数据类型转成另一种数据类型 int(2.22)=>2
        & 返回变量地址
        * 声明指针变量 用于指向变量

表达式:
    使用运算符将操作数连接而成的式子
    常量和变量都是表达式
    运算符类型对应表达式的类型 算数运算符对应算数表达式
    表达式都有运算结果

assert(表达式)
    如果表达式返回true-1能正常继续执行
    如果表达式返回false-0程序会报错

真值表
    p=0 q=0 p&q=0 p|q=0 p^q=0
    p=0 q=1 p&q=0 p|q=1 p^q=1
    p=1 q=1 p&q=1 p|q=1 p^q=0
    p=1 q=0 p&q=0 p|q=1 p^q=1